<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="200dp">

    <ImageView
    android:id="@+id/image_photo_actor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/empty_avatar"
    android:adjustViewBounds="false"/>

    <TextView
        android:id="@+id/name_actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#90000000"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:text="Quentin Tarantino"
        android:textSize="10sp"/>

</FrameLayout>