<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/playlist_movie_poster"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:translationZ="0dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/tick_watched"
        android:layout_gravity="right|bottom"
        android:src="@drawable/tick"
        android:layout_margin="10dp"
        android:translationZ="1dp"/>

    <!--TextView
        android:id="@+id/name_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#90000000"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:singleLine="true"/-->

</FrameLayout>